<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2013-02-07T16:10:36Z</date>
	<key>FileID</key>
	<integer>21964006</integer>
	<key>NameSpaceID</key>
	<integer>2560393961</integer>
	<key>NewPath</key>
	<string>Users/burkeholland/Documents/workspace/GettingStarted/jsp/WebContent/WEB-INF/tags</string>
	<key>SourcePath</key>
	<string>Users/burkeholland/Documents/workspace/GettingStarted/jsp/WebContent/tags</string>
</dict>
</plist>
